{
  "short_name": "POINTUD.COM",
  "name": "POINTUD.COM",
  "icons": [
    {
      "src":"favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "",
  "background_color": "#111",
  "theme_color": "#111",
  "display": "standalone"
}